LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Combined PCB 2.pdsprj'.
CADCAM generated at 8:46:05 AM on Monday, June 15, 2020.

File List
---------
Top Copper              : Combined PCB 2 - CADCAM Top Copper.GBR
Bottom Copper           : Combined PCB 2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Combined PCB 2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Combined PCB 2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Combined PCB 2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Combined PCB 2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Combined PCB 2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : Combined PCB 2 - CADCAM Mechanical 1.GBR
Top Assembly            : Combined PCB 2 - CADCAM Top Assembly.GBR
Bottom Assembly         : Combined PCB 2 - CADCAM Bottom Assembly.GBR
Drill                   : Combined PCB 2 - CADCAM Drill.DRL
Netlist                 : Combined PCB 2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	RECT    W=2.1082mm            H=4.191mm                                   FLASH
D12	RECT    W=4.191mm             H=2.1082mm                                  FLASH
D13	CIRCLE  D=3.0226mm                                                        FLASH
D14	RECT    W=1.1938mm            H=1.9812mm                                  FLASH
D15	RECT    W=0.5588mm            H=1.016mm                                   FLASH
D16	RECT    W=2.794mm             H=1.4986mm                                  FLASH
D17	RECT    W=6.096mm             H=6.2992mm                                  FLASH
D18	SQUARE  S=0.6096mm                                                        FLASH
D19	RECT    W=1.5494mm            H=1.6764mm                                  FLASH
D70	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D71	RECT    W=2.6924mm            H=1.09219mm                                 FLASH
D20	RECT    W=1.09219mm           H=2.6924mm                                  FLASH
D21	RECT    W=0.9906mm            H=0.6858mm                                  FLASH
D22	RECT    W=0.6858mm            H=0.9906mm                                  FLASH
D23	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D24	RECT    W=1.9812mm            H=1.1938mm                                  FLASH
D25	RECT    W=0.6096mm            H=1.5494mm                                  FLASH
D26	CIRCLE  D=1.778mm                                                         FLASH
D27	CIRCLE  D=2.032mm                                                         FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	CIRCLE  D=0.2mm                                                           DRAW 
D72	PPAD    W=2.3622mm            H=4.445mm             I=0                   FLASH
D73	PPAD    W=4.445mm             H=2.3622mm            I=1                   FLASH
D30	CIRCLE  D=3.2766mm                                                        FLASH
D31	PPAD    W=1.4478mm            H=2.2352mm            I=2                   FLASH
D32	PPAD    W=0.8128mm            H=1.27mm              I=3                   FLASH
D33	PPAD    W=3.048mm             H=1.7526mm            I=4                   FLASH
D34	PPAD    W=6.35mm              H=6.5532mm            I=5                   FLASH
D35	PPAD    W=0.6096mm            H=0.6096mm            I=6                   FLASH
D36	PPAD    W=1.80339mm           H=1.9304mm            I=7                   FLASH
D37	PPAD    W=1.80339mm           H=1.143mm             I=8                   FLASH
D38	PPAD    W=2.6924mm            H=1.09219mm           I=9                   FLASH
D39	PPAD    W=1.09219mm           H=2.6924mm            I=10                  FLASH
D40	PPAD    W=1.2446mm            H=0.9398mm            I=11                  FLASH
D41	PPAD    W=0.9398mm            H=1.2446mm            I=12                  FLASH
D42	PPAD    W=1.143mm             H=1.80339mm           I=13                  FLASH
D43	PPAD    W=2.2352mm            H=1.4478mm            I=14                  FLASH
D44	PPAD    W=0.8636mm            H=1.80339mm           I=15                  FLASH
D45	CIRCLE  D=2.286mm                                                         FLASH
D46	CIRCLE  D=0.38608mm                                                       DRAW 
D47	CIRCLE  D=0.11887mm                                                       DRAW 
D48	CIRCLE  D=0.17822mm                                                       DRAW 
D49	CIRCLE  D=0.05mm                                                          DRAW 
D50	CIRCLE  D=0.057mm                                                         DRAW 
D51	CIRCLE  D=0.1463mm                                                        DRAW 
D52	CIRCLE  D=0.14099mm                                                       DRAW 
D53	CIRCLE  D=0.155mm                                                         DRAW 
D54	CIRCLE  D=0.12191mm                                                       DRAW 
D55	CIRCLE  D=0.23198mm                                                       DRAW 
D56	CIRCLE  D=0.25677mm                                                       DRAW 
D57	CIRCLE  D=0.25508mm                                                       DRAW 
D58	CIRCLE  D=0.11625mm                                                       DRAW 
D59	CIRCLE  D=0.127mm                                                         DRAW 
D60	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	2.997mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
