LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IR sensor.pdsprj'.
CADCAM generated at 5:11:39 AM on Friday, June 5, 2020.

File List
---------
Top Copper              : IR sensor - CADCAM Top Copper.GBR
Bottom Copper           : IR sensor - CADCAM Bottom Copper.GBR
Top Silk Screen         : IR sensor - CADCAM Top Silk Screen.GBR
Top Solder Resist       : IR sensor - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IR sensor - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IR sensor - CADCAM Top SMT Paste.GBR
Mechanical 1            : IR sensor - CADCAM Mechanical 1.GBR
Top Assembly            : IR sensor - CADCAM Top Assembly.GBR
Drill                   : IR sensor - CADCAM Drill.DRL
Netlist                 : IR sensor - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         FLASH
D12	RECT    W=1.9812mm            H=1.1938mm                                  FLASH
D13	RECT    W=1.27mm              H=3.048mm                                   FLASH
D14	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D15	RECT    W=1.5494mm            H=1.6764mm                                  FLASH
D16	RECT    W=1.778mm             H=0.7874mm                                  FLASH
D17	RECT    W=0.889mm             H=0.7874mm                                  FLASH
D18	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D19	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D70	CIRCLE  D=3.0226mm                                                        FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	PPAD    W=2.2352mm            H=1.4478mm            I=0                   FLASH
D23	PPAD    W=1.524mm             H=3.302mm             I=1                   FLASH
D24	PPAD    W=1.80339mm           H=0.8636mm            I=2                   FLASH
D25	PPAD    W=1.80339mm           H=1.9304mm            I=3                   FLASH
D26	PPAD    W=2.032mm             H=1.0414mm            I=4                   FLASH
D27	PPAD    W=1.143mm             H=1.0414mm            I=5                   FLASH
D28	PPAD    W=1.143mm             H=1.80339mm           I=6                   FLASH
D29	PPAD    W=1.80339mm           H=1.143mm             I=7                   FLASH
D72	CIRCLE  D=3.2766mm                                                        FLASH
D73	CIRCLE  D=0.25677mm                                                       DRAW 
D30	CIRCLE  D=0.11887mm                                                       DRAW 
D31	CIRCLE  D=0.0508mm                                                        DRAW 
D32	CIRCLE  D=0.24892mm                                                       DRAW 
D33	CIRCLE  D=0.23198mm                                                       DRAW 
D34	CIRCLE  D=0.1463mm                                                        DRAW 
D35	CIRCLE  D=0.10362mm                                                       DRAW 
D36	CIRCLE  D=0.05mm                                                          DRAW 
D37	CIRCLE  D=0.14099mm                                                       DRAW 
D38	CIRCLE  D=0.127mm                                                         DRAW 
D39	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	2.997mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
