LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Timer 555 circuit.pdsprj'.
CADCAM generated at 5:12:20 AM on Friday, June 5, 2020.

File List
---------
Top Copper              : Timer 555 circuit - CADCAM Top Copper.GBR
Bottom Copper           : Timer 555 circuit - CADCAM Bottom Copper.GBR
Top Silk Screen         : Timer 555 circuit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Timer 555 circuit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Timer 555 circuit - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Timer 555 circuit - CADCAM Top SMT Paste.GBR
Mechanical 1            : Timer 555 circuit - CADCAM Mechanical 1.GBR
Top Assembly            : Timer 555 circuit - CADCAM Top Assembly.GBR
Drill                   : Timer 555 circuit - CADCAM Drill.DRL
Netlist                 : Timer 555 circuit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	RECT    W=1.3462mm            H=0.6096mm                                  FLASH
D12	RECT    W=1.9812mm            H=1.1938mm                                  FLASH
D13	RECT    W=2.794mm             H=2.3876mm                                  FLASH
D14	CIRCLE  D=1.7272mm                                                        FLASH
D15	RECT    W=1.4986mm            H=2.794mm                                   FLASH
D16	RECT    W=6.2992mm            H=6.096mm                                   FLASH
D17	RECT    W=4.191mm             H=2.1082mm                                  FLASH
D18	RECT    W=1.5494mm            H=1.6764mm                                  FLASH
D19	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D70	SQUARE  S=0.6096mm                                                        FLASH
D71	RECT    W=0.5588mm            H=1.016mm                                   FLASH
D20	RECT    W=1.1938mm            H=1.9812mm                                  FLASH
D21	RECT    W=0.9906mm            H=0.6858mm                                  FLASH
D22	CIRCLE  D=3.0226mm                                                        FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	PPAD    W=1.6002mm            H=0.8636mm            I=0                   FLASH
D26	PPAD    W=2.2352mm            H=1.4478mm            I=1                   FLASH
D27	PPAD    W=3.048mm             H=2.6416mm            I=2                   FLASH
D28	CIRCLE  D=1.9812mm                                                        FLASH
D29	PPAD    W=1.7526mm            H=3.048mm             I=3                   FLASH
D72	PPAD    W=6.5532mm            H=6.35mm              I=4                   FLASH
D73	PPAD    W=4.445mm             H=2.3622mm            I=5                   FLASH
D30	PPAD    W=1.80339mm           H=1.9304mm            I=6                   FLASH
D31	PPAD    W=1.80339mm           H=1.143mm             I=7                   FLASH
D32	PPAD    W=0.6096mm            H=0.6096mm            I=8                   FLASH
D33	PPAD    W=0.8128mm            H=1.27mm              I=9                   FLASH
D34	PPAD    W=1.4478mm            H=2.2352mm            I=10                  FLASH
D35	PPAD    W=1.2446mm            H=0.9398mm            I=11                  FLASH
D36	CIRCLE  D=3.2766mm                                                        FLASH
D37	CIRCLE  D=0.29463mm                                                       DRAW 
D38	CIRCLE  D=0.51477mm                                                       DRAW 
D39	CIRCLE  D=0.17822mm                                                       DRAW 
D40	CIRCLE  D=0.38608mm                                                       DRAW 
D41	CIRCLE  D=0.1463mm                                                        DRAW 
D42	CIRCLE  D=0.05mm                                                          DRAW 
D43	CIRCLE  D=0.14099mm                                                       DRAW 
D44	CIRCLE  D=0.057mm                                                         DRAW 
D45	CIRCLE  D=0.11887mm                                                       DRAW 
D46	CIRCLE  D=0.12191mm                                                       DRAW 
D47	CIRCLE  D=0.127mm                                                         DRAW 
D48	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.702mm (0-15) Plated
T02	2.997mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
