
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Combined PCB.EDF
Report Time   = 19:52:05
Nets          =       20
Components    =       14
Connections   =       24
Vias          =        0
Routed Length =    771.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      548
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       0|       0|       2|       3|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|       2|       3|        |  0:00:00|  0:00:00|
|    3| Route    |       2|       1|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
