
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IR sensor 2 layer small.EDF
Report Time   = 04:59:51
Nets          =       11
Components    =       12
Connections   =       21
Vias          =       23
Routed Length =    251.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       64
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|      20|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       3|       0|       0|      18|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|      17|      45|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       1|       0|      18|      83|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       1|       0|      17|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|      17|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       2|       0|      17|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|      17|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       1|       0|      17|       0|  0:00:01|  0:00:02|
|   10| Route    |       1|       0|       0|       0|      17|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       2|       0|      17|       0|  0:00:00|  0:00:02|
|   12| Route    |       3|       0|       1|       0|      17|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       1|       0|      17|      66|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|      17|       0|  0:00:00|  0:00:02|
|   15| Route    |       3|       0|       2|       0|      17|       0|  0:00:00|  0:00:02|
|   16| Route    |       2|       0|       0|       0|      18|      33|  0:00:00|  0:00:02|
|   17| Route    |       1|       2|       0|       0|      22|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       3|       1|       0|      22|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       2|       1|       0|      24|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       3|       0|       0|      22|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       2|       1|       0|      23|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|      22|      66|  0:00:01|  0:00:03|
|   23| Route    |       0|       4|       0|       0|      22|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:03|
|   25| Clean    |       0|       0|       3|       0|      26|        |  0:00:00|  0:00:03|
|   26| Clean    |       0|       0|       0|       0|      23|        |  0:00:01|  0:00:04|
|   27| Route    |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:04|
|   28| Clean    |       0|       0|       2|       0|      23|        |  0:00:00|  0:00:04|
|   29| Clean    |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:04|
|   30| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:04|
|   30| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
