
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IR sensor.EDF
Report Time   = 05:06:15
Nets          =       14
Components    =       12
Connections   =       21
Vias          =        4
Routed Length =    289.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      228
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      21|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      21|      29|        |  0:00:01|  0:00:01|
|    2| Route    |       6|       4|       1|       1|       6|       0|  0:00:00|  0:00:01|
|    3| Route    |       2|       0|       1|       0|       4|      80|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       1|       0|       4|       0|  0:00:01|  0:00:02|
|    6| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:02|
|   10| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Route    |       2|       0|       1|       0|       4|       0|  0:00:01|  0:00:03|
|   12| Route    |       2|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       1|       0|       4|      50|  0:00:00|  0:00:03|
|   14| Route    |       1|       0|       2|       0|       4|       0|  0:00:00|  0:00:03|
|   15| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|       0|       2|       0|       4|       0|  0:00:00|  0:00:03|
|   17| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   18| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       2|       0|       4|       0|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   28| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   30| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:03|
|   31| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:04|
|   32| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   35| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   38| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   39| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   40| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   41| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   42| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   43| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   44| Route    |       1|       0|       2|       0|       4|       0|  0:00:00|  0:00:04|
|   45| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   46| Route    |       1|       0|       1|       0|       4|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:04|
|   48| Clean    |       0|       0|       3|       0|       4|        |  0:00:01|  0:00:05|
|   49| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|   50| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   51| Clean    |       0|       0|       3|       0|       4|        |  0:00:00|  0:00:05|
|   52| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:06|
|   53| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   53| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
